﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ramiLukata_Assignment1", "ramiLukata_Assignment1\ramiLukata_Assignment1.vcxproj", "{6BA06F26-76CD-44A1-92D5-3C3B15A12CBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BA06F26-76CD-44A1-92D5-3C3B15A12CBB}.Debug|Win32.ActiveCfg = Debug|Win32
		{6BA06F26-76CD-44A1-92D5-3C3B15A12CBB}.Debug|Win32.Build.0 = Debug|Win32
		{6BA06F26-76CD-44A1-92D5-3C3B15A12CBB}.Release|Win32.ActiveCfg = Release|Win32
		{6BA06F26-76CD-44A1-92D5-3C3B15A12CBB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
